# fantastic-stay

./: README.md
Postman/: FantasticStay.collection.json
src/: FantasticStay.sln
src/FantasticStay.API/: FantasticStay.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/FantasticStay.API/Application/Commands/: AddCalendarAvailabilityCommand.cs  AddCalendarAvailabilityCommandHandler.cs  BlockCalendarDatesCommand.cs  BlockCalendarDatesCommandHandler.cs  CreateCalendarCommand.cs  CreateCalendarCommandHandler.cs
src/FantasticStay.API/Application/Queries/: GetCalendarAvailabilityQuery.cs  GetCalendarAvailabilityQueryHandler.cs  GetCalendarAvailabilityViewModel.cs
src/FantasticStay.API/Controllers/: CalendarController.cs
src/FantasticStay.API/Infrastructure/Database/: FantasticStayContextSeed.cs
src/FantasticStay.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/FantasticStay.API/Properties/: launchSettings.json
src/FantasticStay.Domain/Exceptions/: FantasticStayDomainException.cs
src/FantasticStay.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/FantasticStay.Infrastructure/: FantasticStay.Infrastructure.csproj  FantasticStayContext.cs
src/FantasticStay.Infrastructure/EntityConfigurations/: CalendarEntityTypeConfiguration.cs  CalendarItemEntityTypeConfiguration.cs  PropertyEntityTypeConfiguration.cs
src/FantasticStay.Infrastructure/Repositories/: CalendarRepository.cs  PropertyRepository.cs
src/FantasticStay.UnitTests/: FantasticStay.UnitTests.csproj
(+12 files in other folders)
